a {
  text-decoration: none;
  color: inherit;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 0 30px;
  background-color: #fff;
  color: #000;
}
.header-ttl::before {
  content: "";
  background: url(../img/estra_logo.png);
  background-size: contain;
  background-repeat: no-repeat;
  vertical-align: middle;
  width: 400px;
  height: 40px;
  display: inline-block;
}
.header-nav-list {
  display: flex;
  color: #888888;
}
.header-nav-item:not(:last-child) {
  margin-right: 30px;
}

.firstview {
  position: relative;
  color: #888888;
}

.firstview-img {
  margin: 0 0 0 auto;
  display: block;
  width: 50%;
}

.indie-flower {
  position: absolute;
  top: 20%;
  left: 20%;
  font-size: 60px;
  font-family: "Indie Flower", cursive;
  color: rgb(175, 55, 95);
}

.firstview-text {
  position: absolute;
  top: 70%;
  left: 20%;
  font-size: 20px;
  color: rgb(175, 55, 95);
}

.blue {
  color: dodgerblue;
}
.firstview-text-small {
  position: absolute;
  top: 78%;
  left: 20%;
}

.news {
  margin-left: 25%;
  color: #888888;
}

.tag {
  font-family: "Indie Flower", cursive;
  margin-top: 100px;
  color: rgb(175, 55, 95);
}

.news-ttl {
  margin-top: 10px;
  font-size: 20px;
  font-weight: bold;
}

.news-a {
  border-top: solid 2px #888888;
  border-bottom: solid 2px #888888;
  margin-top: 20px;
  width: 75%;
}

.news-child {
  display: flex;
  border-bottom: solid 0.5px #888888;
  padding-bottom: 20px;
  margin: 20px 0;
  font-size: 14px;
}

.news-child2 {
  margin-right: 15px;
  margin-left: 15px;
  background-color: rgb(175, 55, 95);
  border-radius: 50px;
  width: 75px;
  height: 20px;
  color: #fff;
}

.about-center {
  text-align: center;
}

.about-ttl {
  margin: 15px;
  font-size: 20px;
  color: #888888;
}

.about-child {
  position: relative;
}

.about-text {
  margin: 30px 200px;
  line-height: 24px;
  color: #888888;
}

.about-img {
  position: absolute;
  top: 0;
  right: 200px;
  width: 25%;
}

.service {
  margin: 30px 200px;
}

.service-ttl {
  margin: 15px 0;
  font-size: 20px;
  color: #888888;
}

.service-grid {
  display: grid;
  grid-template-rows: 150px 150px;
  grid-template-columns: 400px 400px;
  color: #fff;
}

.box1 {
  grid-column: 1/2;
  grid-row: 1/3;
  background: rgba(192, 31, 85, 0.863);
}

.box1-centor {
  text-align: center;
}

.box1-img {
  width: 25%;
  margin-top: 20px;
}

.box1-content {
  margin: 15px 0;
}

.box1-text {
  margin: 0 30px;
  font-size: 14px;
}

.box2 {
  grid-column: 2/3;
  grid-row: 1/2;
  background: rgba(150, 32, 71, 0.719);
  display: flex;
  justify-content: space-around;
}

.box2-img {
  width: 75%;
  margin: 20px 0 0 20px;
}

.box2-conent {
  margin: 15px 0;
}

.box3 {
  grid-column: 2/3;
  grid-row: 2/3;
  background: rgba(150, 32, 71, 0.445);
}

.card {
  width: 300px;
  margin: 30px auto 0;
  color: #888888;
}

.card__img img {
  width: 100%;
  position: relative;
}

.card__content {
  padding: 15px 25px;
}

.card__content-ttl {
  font-size: 18px;
  margin-bottom: 30px;
  font-weight: 400;
}

.card__content-cat {
  padding: 5px 10px;
  background: #008888;
  margin-bottom: 15px;
  display: inline-block;
  color: #fff;
  font-size: 14px;
  position: absolute;
}

.card__content-tag {
  font-size: 14px;
  justify-content: space-between;
}

.card__content-tag-item {
  display: inline-block;
}

.card__content-tag-item--last {
  display: inline-block;
  /* 横並びにするためにinline-blockを指定 */
  color: #888888;
  margin-left: 40px;
}
